OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

hf_token=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